class Solution {
private:
    vector<char> stack; 
public:
    bool isValid(string s) {
        for (char c : s) {
            if (c == '{' || c == '(' || c == '[') {
                stack.push_back(c); // Push the character onto the stack
            } else {
                if (stack.empty()) return false; // If stack is empty, no matching opening bracket
                char top = stack.back(); // Get the top element
                if ((c == ')' && top == '(') || 
                    (c == '}' && top == '{') || 
                    (c == ']' && top == '[')) {
                    stack.pop_back(); // Pop the top element if it matches
                } else {
                    return false; // Mismatched brackets
                }
            }
        }
        return stack.empty(); // Return true if all brackets are matched
    }
}; // Ensure this closing brace is present
